<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name = "viewport" content = "width=device-width,initial-scale=1"/>
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="myjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->


  </head>
  <body>

   <div class = "shapka"><div  class="leftimg"> <div class = "or1"><span class = "logo"><img src="img/logo.png" alt="Ъеъ" height = "44" width ="161"  class="leftimg" ></span></div>
 <div class="leftimg">  

		<div class = "or2">
		
		 <input type="checkbox" id="nav-toggle" hidden>
    <!-- 
    Выдвижную панель размещаете ниже
    флажка (checkbox), но не обязательно 
    непосредственно после него, например
    можно и в конце страницы
    -->
    <nav class="nav">
        <!-- 
    Метка с именем `id` чекбокса в `for` атрибуте
    Символ Unicode 'TRIGRAM FOR HEAVEN' (U+2630)
    Пустой атрибут `onclick` используем для исправления бага в iOS < 6.0
    См: http://timpietrusky.com/advanced-checkbox-hack 
    -->
        <label for="nav-toggle" class="nav-toggle" onclick></label>
        <!-- 
    Здесь размещаете любую разметку,
    если это меню, то скорее всего неупорядоченный список <ul>
    -->
        <h2 class="logo"> 
            <img src="img/logo.png" alt="Ъеъ" height = "44" width ="161"  class="leftimg">
        </h2>
        <ul>
            <li><a href="#1">Один</a>
            <li><a href="#2">Два</a>
            <li><a href="#3">Три</a>
            <li><a href="#4">Четыре</a>
            <li><a href="#5">Пять</a>
            <li><a href="#6">Шесть</a>
            <li><a href="#7">Семь</a> 
        </ul>
    </nav>
		</div>
		
		
		<div class = "or1">

<nav >
  <div class = "ul1">
      <div class = "li1"><a href="#">CATALOG \/</a>
      <div class = "ul1"><div class="dropdown">
        <div class ="li1"><a href="#">Bathroom</a></div>
        <div class ="li1"><a href="#">Shower</a></div>
        <div class ="li1"><a href="#">Kitchen</a></div>
        <div class ="li1"><a href="#">Meow</a></div>
        <div class ="li1"><a href="#">Meow</a></div>
        <div class ="li1"><a href="#">e.t.c.</a></div>
      </div>
    </div>
     </div>
  </div>
</nav>
</div>
	<div class = "or1">
<div class="leftimg"><div class="colum">
    <div><h1>Where to buy</h1></div>
    <div><h1>Become a Reseller</h1></div>
    <div><h1>Contacts</h1></div></div></div>
<div class="leftimg"><div class="colum">
    <div><h1>Blog</h1></div>
    <div><h1>News</h1></div>
    <div><h1>Shipping Information</h1></div></div></div></div></div></div>
    </div>
    <div class = "image">
       
        <div class = "imagechto">
            <div class = "colum">
                <div><div class = "logo"></div></div>
                  <div><div class = "logo"></div></div>
                <div> <h1> THE MOST EXCLUSIVE YET </h1></div>
                 <div> <h1> AFFORDABLE TVs </h1></div>
                  <div> <h1> IN THE WORLD </h1></div>
                  <div><div class = "logo"></div></div>
                  <div><div class = "logo"></div></div>
                   <div><div class = "logo"><img src="img/tv_bathroom_icon.jpg" alt="Ъеъ" height = "90" width ="90"  class="leftimg1" ></div><div class = "colum"> <div><h1> BATHROOM </h1></div><div><h1> TELEVISIONS </h1></div></div></div>
                   <div><div class = "logo"></div></div>
                   
                   <div><div class = "logo"><img src="img/tv_bathroom_icon.jpg" alt="Ъеъ" height = "90" width ="90"  class="leftimg1" ></div><div class = "colum"> <div><h1> BATHROOM </h1></div><div><h1> TELEVISIONS </h1></div></div></div>
                   <div><div class = "logo"></div></div>
                   
                   <div><div class = "logo"><img src="img/tv_bathroom_icon.jpg" alt="Ъеъ" height = "90" width ="90"  class="leftimg1" ></div><div class = "colum"> <div><h1> BATHROOM </h1></div><div><h1> TELEVISIONS </h1></div></div></div>
                   <div><div class = "logo"></div></div>
                   
                   <div><div class = "logo"><img src="img/tv_bathroom_icon.jpg" alt="Ъеъ" height = "90" width ="90"  class="leftimg1" ></div><div class = "colum"> <div><h1> BATHROOM </h1></div><div><h1> TELEVISIONS </h1></div></div></div>
                   
            </div>
        </div>
    </div>
<div class= "or1"><div class = "shapka1"></div></div>
 
     
 <div class = "shapka1"><div  class="leftimg3"><div class="colum1"><div> <div class = "logo12"><p>BATHROOM TVs</p></div></div>
 <div>
 <div class="colum1">
 <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/1.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>waterproof    </h1> <h1>tv</h1></div></div></div><div class = "sos"></div>
 <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/2.gif" alt="Ъеъ" height = "72" width ="72" ></div></div><div><div class = "colum"><h1>waterproof    </h1> <h1>remote</h1> <h1>control</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/3.gif" alt="Ъеъ" height = "72" width ="72" ></div></div><div><div class = "colum"><h1>vibration   </h1> <h1>speakers</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/4.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>smart tv  </h1><h1>(option)</h1></div></div></div><div class = "sos"></div>
 </div>
 <div class = "colum1">
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/5.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>easy to</h1> <h1>wash</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/6.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>full hd   </h1> <h1>ips led</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/7.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>digital tv</h1> <h1>system</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/8.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>2 year  </h1> <h1>warranty</h1></div></div></div><div class = "sos"></div>
</div></div></div></div></div>
<div class= "or1"><div class = "shapka1"></div></div>
 
 <div class = "colorim1"></div>
  <div class = "colorim1">
       <div class = "images">
     <div class = "colum">
     
     <div><p> PHOTO/VIDEO </p></div>
     </div>
     
  </div></div>
 <div class = "colorim">

   <div class="center"><div><img src = "img/t0qXdwAF5BA.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs270fs1_0.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175" alt ="Зеркало"></div>
   <div><img src = "img/t0qXdwAF5BA.jpg" height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs270fs1_0.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175" alt ="Зеркало"></div>
   <div><img src = "img/t0qXdwAF5BA.jpg" height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs270fs1_0.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175"  alt ="Зеркало"></div>
   <div><img src = "img/t0qXdwAF5BA.jpg" height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs270fs1_0.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175" alt ="Зеркало"></div> <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175" alt ="Зеркало"></div>
</div>

</div>
<div class = "colorim1">
<div class = "mw">
    <a href="#1" class="button"><p>FIND OUT MORE</p></a> 
</div>
</div>
<div class = "colorim1"></div>

<div class= "or1"><div class = "shapka1"></div></div>
 
     
 <div class = "shapka1"><div  class="leftimg3"><div class="colum1"><div> <div class = "logo12"><p>BATHROOM TVs</p></div></div>
 <div>
 <div class="colum1">
 <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/1.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>waterproof    </h1> <h1>tv</h1></div></div></div><div class = "sos"></div>
 <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/2.gif" alt="Ъеъ" height = "72" width ="72" ></div></div><div><div class = "colum"><h1>waterproof    </h1> <h1>remote</h1> <h1>control</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/3.gif" alt="Ъеъ" height = "72" width ="72" ></div></div><div><div class = "colum"><h1>vibration   </h1> <h1>speakers</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/4.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>smart tv  </h1><h1>(option)</h1></div></div></div><div class = "sos"></div>
 </div>
 <div class = "colum1">
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/5.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>easy to</h1> <h1>wash</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/6.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>full hd   </h1> <h1>ips led</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/7.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>digital tv</h1> <h1>system</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/8.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>2 year  </h1> <h1>warranty</h1></div></div></div><div class = "sos"></div>
</div></div></div></div></div>
<div class= "or1"><div class = "shapka1"></div></div>
 
 <div class = "colorim1"></div>
  <div class = "colorim1">
       <div class = "images">
     <div class = "colum">
     
     <div><p> PHOTO/VIDEO </p></div>
     </div>
     
  </div></div>
 <div class = "colorim">

   <div class="center"><div><img src = "img/t0qXdwAF5BA.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs270fs1_0.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175" alt ="Зеркало"></div>
   <div><img src = "img/t0qXdwAF5BA.jpg" height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs270fs1_0.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175" alt ="Зеркало"></div>
   <div><img src = "img/t0qXdwAF5BA.jpg" height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs270fs1_0.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175"  alt ="Зеркало"></div>
   <div><img src = "img/t0qXdwAF5BA.jpg" height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs270fs1_0.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175" alt ="Зеркало"></div> <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175" alt ="Зеркало"></div>
</div>

</div>
<div class = "colorim1">
<div class = "mw">
    <a href="#1" class="button"><p>FIND OUT MORE</p></a> 
</div>
</div>
<div class = "colorim1"></div>

<div class= "or1"><div class = "shapka1"></div></div>
 
     
 <div class = "shapka1"><div  class="leftimg3"><div class="colum1"><div> <div class = "logo12"><p>BATHROOM TVs</p></div></div>
 <div>
 <div class="colum1">
 <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/1.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>waterproof    </h1> <h1>tv</h1></div></div></div><div class = "sos"></div>
 <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/2.gif" alt="Ъеъ" height = "72" width ="72" ></div></div><div><div class = "colum"><h1>waterproof    </h1> <h1>remote</h1> <h1>control</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/3.gif" alt="Ъеъ" height = "72" width ="72" ></div></div><div><div class = "colum"><h1>vibration   </h1> <h1>speakers</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/4.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>smart tv  </h1><h1>(option)</h1></div></div></div><div class = "sos"></div>
 </div>
 <div class = "colum1">
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/5.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>easy to</h1> <h1>wash</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/6.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>full hd   </h1> <h1>ips led</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/7.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>digital tv</h1> <h1>system</h1></div></div></div><div class = "sos"></div>
  <div class = "colum"><div class = "logo2"><div class="aaa"> <img src="img/8.gif" alt="Ъеъ" height = "72" width ="72"></div></div><div><div class = "colum"><h1>2 year  </h1> <h1>warranty</h1></div></div></div><div class = "sos"></div>
</div></div></div></div></div>
<div class= "or1"><div class = "shapka1"></div></div>
 
 <div class = "colorim1"></div>
  <div class = "colorim1">
       <div class = "images">
     <div class = "colum">
     
     <div><p> PHOTO/VIDEO </p></div>
     </div>
     
  </div></div>
 <div class = "colorim">

   <div class="center"><div><img src = "img/t0qXdwAF5BA.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs270fs1_0.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175" alt ="Зеркало"></div>
   <div><img src = "img/t0qXdwAF5BA.jpg" height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs270fs1_0.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175" alt ="Зеркало"></div>
   <div><img src = "img/t0qXdwAF5BA.jpg" height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs270fs1_0.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175"  alt ="Зеркало"></div>
   <div><img src = "img/t0qXdwAF5BA.jpg" height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs270fs1_0.jpg"  height = "100" width ="175" alt ="Зеркало"></div>
  <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175" alt ="Зеркало"></div> <div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175" alt ="Зеркало"></div>
</div>

</div>
<div class = "colorim1">
<div class = "mw">
    <a href="#1" class="button"><p>FIND OUT MORE</p></a> 
</div>
</div>
<div class = "colorim1"></div>


<div class = "mw">
    <h1>AVEL (AVIS Electronics) is a professional manufacturer of special application TVs (Mirror TVs, Waterproof TVs for Bathroom, Cabinet Door TVs for Kitchen). Assembling line is in China (ShenZhen), head office is in Moscow (Russia). With our experience since 2008 we’ve being improving and developing our products with just one aspiration and passion – make the best product in the world for the certain application.</h1>

<h1>Our company is honest and open. Unlike many others we don’t say we do some magic behind closed doors. Welcome You to see test procedures, product reviews and other videos on our Official YouTube Channel.</h1>

<h1>AVEL products are being distributed by our own sales offices, with help of our Partners and Distributors and by online shops almost worldwide: in France, Germany, Italy, the UK (United Kingdom), and all over EU; Russia, Ukraine and Belarus; Dubai (UAE) and in the US (United States).</h1>

<h1>Looking for a perfect and special TV?</h1>
<h1>You are at the right place, enjoy the premium services from AVEL:</h1>
<h1>- Free worldwide delivery by expedited courier (5-10 days)</h1>
<h1>- 2 Year unlimited warranty</h1>

<h1>Want to join AVEL distributor’s program?</h1>
<h1>Send Your query and develop or start your business with us!</h1>
</div>
<div class = "roww">
<div class = "mw">


<iframe width="400" height="200" src="https://www.youtube.com/embed/w6g1yQV0dIY"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class = "mw">
<div><img src = "img/avs320fs-1_1.jpg" height = "100" width ="175"  alt ="Зеркало"></div></div>
</div>

<div class = "mw">
    <div><p>OUR CERTIFICATES</p></div>
</div>
<div class = "mw">
     <div class="responsive">
         <div><img src = "img/emc.jpg"  width = "255" height ="355" alt ="Зеркало"></div>
         <div><img src = "img/lvd.jpg"  width = "255" height ="355" alt ="Зеркало"></div>
         <div><img src = "img/rohs_0.jpg"  width = "255" height ="355" alt ="Зеркало"></div>
     </div>
</div>



<div class = "mapp"> 

  <div class = "forma1">
        <div class = "forma">
    
            <div id = "1">AVIS ELECTRONICS</div>
         <br>
         <div>+86 (186) 66660854</div>
         <br>
         <div>E-Mail: <u>sales@aviselectronics.com</u></div>
         <br>
         <div>Mon-Fri: 09:00 - 18:00,</div>
         <div>Sat: 09:00 - 12:00 (UTC +08:00)</div>
         <br>
         <form action="https://formcarry.com/s/suGTyTe8-7W" method="POST" accept-charset="UTF-8">
            <label>
            <input name="field-name-1" value="Name">
            </label>
            <br><br>
            <label>
            <input name="field-email" value="Email" type="email">
            </label>
            <br><br>
            <label>
            <input type="text" class="form_text" placeholder=" Comment">
            </label><br><br>
            <div class="form-group">
               <button type="submit" class="button1">SEND</button>
            </div>
         </form>
      </div>
     </div>   
      
          <div class="map-responsive">
 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2240.0517270396663!2d37.38161641625963!3d55.84441698057798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b547a40f189ef3%3A0x4c83f794bce89193!2zQVZJUyBFTEVDVFJPTklDUywg0LjQvdGC0LXRgNC90LXRgi3QvNCw0LPQsNC30LjQvSDQsNCy0YLQvtC80L7QsdC40LvRjNC90L7QuSDRjdC70LXQutGC0YDQvtC90LjQutC4!5e0!3m2!1sru!2sru!4v1574787208133!5m2!1sru!2sru" height="700" style="border:0;" allowfullscreen=""></iframe>
</div>


</div>


 



<div class = "seroe1"><div class = "mw">
    <div  class="l"><span class = "logo"><img src="img/logo-2.png" alt="Ъеъ" height = "44" width ="161"  ></span>
 <div class="leftimg"><h1>News  | Where to buy  | Contacts </h1>  </div>
 
 <div class = "colum1">
 <div class="leftimg"><div class="colum">
    <div><h1>BATHROOM</h1></div>
    <div><h1>TELEVISIONS</h1></div></div>  </div>
<div class="leftimg"><div class="colum">
    <div><h1>MIRROR</h1></div>
    <div><h1>TELEVISIONS</h1></div>
    </div>     </div>
    </div>
    <div class = "colum1">
    <div class="leftimg"><div class="colum">
    <div><h1>KITCHEN</h1></div>
    <div><h1>TELEVISIONS</h1></div>
    </div> </div>
    <div class="leftimg"><div class="colum">
    <div><h1>SHOWER</h1></div>
    <div><h1>TELEVISIONS</h1></div>
    </div></div>
    </div>
    
<div class="leftimg"><div class="colum">
    <div><h1>OPEN FRAME</h1></div>
    <div><h1>TELEVISIONS</h1></div>
    </div></div>
    </div>
    </div>
   </div>
   
    <div class = "seroe2"><div class = "mw">
   <div class = "colum1">
 <div class="leftimg"><div class="colum">
    <div><h1>QIICK LINKS</h1></div>
    <div><h1>About Us</h1></div>
    <div><h1>Trade Mark</h1></div>
    <div><h1>Certificates</h1></div>
    <div><h1>Become a Reseller</h1></div></div>  </div>
    
    
<div class="leftimg"><div class="colum">
    <div><h1>SUPPORT LINKS</h1></div>
    <div><h1>Downloads</h1></div>
    <div><h1>Warranty Terms</h1></div>
    <div><h1>Service Centers</h1></div>
    <div><h1>Shipping Information</h1></div>
    <div><h1>Articles and Reviews</h1></div>
    </div>     </div>
    </div>

    <div class = "colum1">
    <div class="leftimg"><div class="colum">
    <div><h1>Purchase now from</h1></div>
    <div><span class = "logo"><img src="img/amazon-logo-vector-512.png" alt="Ъеъ" height = "30" width ="146"  ></span></div>
    </div></div>
    
    
<div class="leftimg"><div class="colum">
    <div><h1>We are on B2B platforms</h1></div>
    <div><img src="img/gslogo.png" alt="Ъеъ" height = "23" width ="146" ></div>
    <div><img src="img/made-in-china_0.png" alt="Ъеъ" height = "27" width ="146" ></div>
    <div><img src="img/banner_logo.jpg" alt="Ъеъ" height = "31" width ="146"  ></div>
    </div></div>
    </div>
    
    </div>
    </div>
    
    <div class = "seroe3">
    <div class = "mw">
   
       <div class="leftimg"><div class="colum">
    <div><h1>+86 (755) 27634663</h1></div>
    <div><h1>+86 (186) 66660854</h1></div>
    <div><h1>sales@aviselectronics.com</h1></div>
    </div>     </div>
     <div class="leftimg"><div class="colum">
    <div><h1>Mon-Fri: 09:00 - 18:00, </h1></div>
    <div><h1>Sat: 09:00 - 12:00 (UTC +08:00)</h1></div>
    </div>     </div>
      <div class="leftimg"><div class="colum">
    <div><h1>506-507A, HuiGu ChuangXin Technology park, JingBei road, </h1></div>
    <div><h1>Shiyan town, Baoan district, Shenzhen, Guangdong, China, 518108</h1></div>
    </div>     </div>
   </div>
    </div>
  
    

     <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="slick/slick.min.js"></script>
<script>
$('.center').slick({
    dots: true,
  infinite: true,
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  arrows:true,
  nextArrow: '.project__next',
  prevArrow: '.project__prev',
  responsive: [
    {
        
      breakpoint: 780,
      settings: {dots: true,
        infinite: true,
        arrows:true,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
    $('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
   
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>
  </body>
</html>

